:root {
  box-sizing: border-box;
  --primary-color: #575366;
  --secondary-color: #6e7dab;
  --nav-color: #32292f;
  --bright-color: #d1e3dd;
  --border-radius: 10px;
  --primary-background: #d8d8d8;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

.car_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 300px));
  grid-template-rows: 400px;
  grid-auto-rows: 400px;
  gap: 1em;
  padding: 1em;
  width: 100%;
  height: 100vh;
  background: var(--primary-background);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.detailContainer {
  width: 60%;
  height: 60%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.image {
  border: solid 1px red;
}

.table {
  width: 600px !important;
  position: center;
}

/* welcome page*/

.overlay {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.317);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome_page {
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1530484567812-2d5a2d82268c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: none;
  background-position: center center;
  background-size: cover;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome_message {
  width: 300px;
  height: 300px;
  background: var(--nav-color);
  color: var(--bright-color);
  padding: 1em;
  border-radius: var(--border-radius);
  text-align: center;

  background: rgba(50, 41, 47, 0.25);
  box-shadow: 0 8px 32px 0 rgba(50, 41, 47, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* car list */

.card-body {
  border-radius: 5px;
  box-shadow: 2px 2.8px 2.2px rgba(0, 0, 0, 0.008),
    4.7px 6.7px 5.3px rgba(0, 0, 0, 0.012),
    8.9px 12.5px 10px rgba(0, 0, 0, 0.015),
    15.9px 22.3px 17.9px rgba(0, 0, 0, 0.018),
    29.7px 41.8px 33.4px rgba(0, 0, 0, 0.022),
    71px 100px 80px rgba(0, 0, 0, 0.03);
}

.card-body img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: var(--border-radius);
}

.subtitle-details {
  color: rgb(109, 108, 108);
}

.actions {
  display: flex;
  gap: 1em;
}

.likeBTN {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

/* add a car */

.car_create {
  border: solid 1px red;
  width: 100%;
  height: 100vh;
}

.create-car-form {
  background: red;
  display: flex;
  justify-content: center;
}

.creation-car {
  background: var(--primary-background);
}

form {
  width: 100%;
  height: 100vh;
  background: var(--primary-background);
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  margin-bottom: 10px;
}

label {
  color: var(--primary-color);
}

tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
th label {
  vertical-align: super;
  margin-right: 10px;
}

td select {
  width: 100px;
  height: 30px;
  margin-top: 10px;
}

input[type="submit"] {
  background-color: var(--secondary-color);
  color: white;
  margin-top: 10px;
}

input[type="file"] {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding-left: 120px;
}

.BTN {
  width: 120px;
  padding: 5px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  text-align: center;
}

.deleteCarBTN {
  background: rgb(118, 1, 1);
}

.container_action {
  display: flex;
  gap: 10px;
}

.updateCarBTN {
  background: var(--secondary-color);
}

body {
  background: var(--primary-background);
}

.footer {
  text-align: center;
}
